<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Change a point color</title>
</head>

<body onload="main()">
  <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
  </canvas>

  <script src="lib/webgl-utils.js"></script>
  <script src="lib/webgl-debug.js"></script>
  <script src="lib/cuon-utils.js"></script>
  <script src="lib/cuon-matrix-cse160.js"></script>
  <script src="Triangle.js"></script>
  <script src="Cube.js"></script>
  <script src="Cylinder.js"></script>
  <script src="VirtualWorld.js"></script>
  <p>
    <p1 id="performanceText"></p1>
  <p>
    <b>STANDARD MOVE CAMERA</b> <i>(can also drag on model)</i>
    <br>
    View Angle Y (Spin) <input type="range" min="0" max="359" value="45" class="slider" id="viewAngleYSlide">
    <br>
    View Angle X (Tilt) <input type="range" min="-15" max="15" value="-5" class="slider" id="viewAngleXSlide">
  <p>
    <b>ANIMATE BULBASAUR</b>
    <br>
    <button type="button" id="animOn">ON</button>
    <button type="button" id="animOff">OFF</button>
  <p>
    <b>MANUALLY MOVE BULBASAUR</b>
    <br>
    Feet Angle <input type="range" min="-60" max="60" value="0" class="slider" id="feetAngleSlide">
    <br>
    Head Angle <input type="range" min="-60" max="60" value="0" class="slider" id="headAngleSlide">
    <br>
    Ear Angle <input type="range" min="-30" max="30" value="0" class="slider" id="earAngleSlide">
    <br>
    Ear Tip Angle <input type="range" min="-30" max="30" value="0" class="slider" id="earTipAngleSlide">
  <p>
    <!-- <b>ROTATE PINK CUBE</b>
    <br>
    Cube Rotation Angle <input type="range" min="0" max="359" value="0" class="slider" id="cubeRotationAngleSlide">
    <br>
    Cube Rotation Vector X <input type="range" min="-1" max="1" value="0" class="slider" id="cubeRotationXSlide">
    <br>
    Cube Rotation Vector Y <input type="range" min="-1" max="1" value="0" class="slider" id="cubeRotationYSlide">
    <br>
    Cube Rotation Vector Z <input type="range" min="-1" max="1" value="1" class="slider" id="cubeRotationZSlide">
    <br> -->

</body>

</html>